@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5rem;
  min-height: 100vh;
}

/* BACKGROUND MOVE */
.buttonBGM {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.card {
  padding: 0.8rem 1rem;
  color: black;
  gap: 0.5rem;
  margin: 1rem;
  background: rgba(var(--card-rgb), 0);
  background-color: rgb(236, 236, 236);
  border: 1px solid #2d2d2d;
  border-radius: 4px 1px;
  transform-style: preserve-3d;
  transition: background 200ms, border 200ms;
  width: 14rem;
}

.card:after {
  content: '';
  position: absolute;
  inset: 0.4rem -0.4rem -0.4rem 0.4rem;
  border-radius: 4px 1px;
  border: 1px solid #2d2d2d;
  transform: translateZ(-1px);
  transition: transform 200ms ease-in 0ms, border 50ms ease-in 100ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
  font-size: 0.875rem;
  font-weight: 700;
}

.card h2 {
  display: flex;
  font-weight: 600;
  margin-bottom: 0.7rem;
  justify-content: space-between;
  letter-spacing: 0.13rem;
}

.card h2 div {
  display: flex;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.875rem;
  padding-right: 0.72rem;
  line-height: 1.3;
  max-width: 30ch;
  font-weight: 300;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
  z-index: 1000;
}

.modal {
  min-width: 350px;
  height: 600px;
  border-radius: 8px;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  overflow-y: scroll;
  overflow-x: scroll;
  padding: 5px;
  color: #000;
}

.credential {
  height: 300px;
  min-width: 300px;
  padding: 5px;
}

.pre {
  margin: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    color: #ffff;
    background: linear-gradient(
            0deg,
            rgba(45, 45, 45, 0.66),
            rgba(45, 45, 45, 0.66)
    ),
    url('/assets/button-hover-light.png');
    border: 1px solid #2d2d2d;
    background-size: 100% 100%;
    transform: translateZ(-1px);
  }

  .card:hover:after {
    border: 0px solid rgba(0, 0, 0, 0);
    transform: translate(-0.4rem, -0.4rem);
    transition: transform 200ms ease-in 0ms, border 50ms ease-in 100ms;
  }

  .card:hover img {
    filter: brightness(0) invert(1);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    max-width: 320px;
    grid-template-rows: repeat(4, minmax(25%, auto));
  }

  .start {
    margin-bottom: 2rem;
    padding-left: 0.5rem;
    text-align: center;
  }

  .card {
    padding: 0.8rem 1rem 0.6rem 1rem;
  }

  .center {
    padding: 0 0 3rem 0.3rem;
  }
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rem;
}